{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "lib": ["esnext", "es5", "es6", "dom"],
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "./src/",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ],
}